5. Cross join / concat

```sql

CREATE TABLE Color (
    r int not null,
    g int not null,
    b int not null,
    nom varchar(250) not null,
    CONSTRAINT Color_pk PRIMARY KEY (r, g, b),
    CONSTRAINT Color_nom UNIQUE (nom)
);


INSERT INTO Color (r, g, b, nom) VALUES (255, 0, 0, 'Vermell');
INSERT INTO Color (r, g, b, nom) VALUES (0, 255, 0, 'Verd');
INSERT INTO Color (r, g, b, nom) VALUES (0, 0, 255, 'Blau');
INSERT INTO Color (r, g, b, nom) VALUES (255, 255, 0, 'Groc');
INSERT INTO Color (r, g, b, nom) VALUES (0, 255, 255, 'Cian');
INSERT INTO Color (r, g, b, nom) VALUES (255, 0, 255, 'Magenta');
INSERT INTO Color (r, g, b, nom) VALUES (255, 165, 0, 'Taronja');
INSERT INTO Color (r, g, b, nom) VALUES (128, 0, 128, 'Porpra');
INSERT INTO Color (r, g, b, nom) VALUES (165, 42, 42, 'Marró');
INSERT INTO Color (r, g, b, nom) VALUES (255, 192, 203, 'Rosa');
INSERT INTO Color (r, g, b, nom) VALUES (192, 192, 192, 'Plata');
INSERT INTO Color (r, g, b, nom) VALUES (128, 128, 128, 'Gris');
INSERT INTO Color (r, g, b, nom) VALUES (0, 0, 0, 'Negre');
INSERT INTO Color (r, g, b, nom) VALUES (255, 255, 255, 'Blanc');
INSERT INTO Color (r, g, b, nom) VALUES (0, 128, 128, 'Turquesa');
INSERT INTO Color (r, g, b, nom) VALUES (173, 216, 230, 'Blau cel');
INSERT INTO Color (r, g, b, nom) VALUES (124, 252, 0, 'Verd gespa');
INSERT INTO Color (r, g, b, nom) VALUES (240, 230, 140, 'Groc pàl·lid');
INSERT INTO Color (r, g, b, nom) VALUES (210, 105, 30, 'Xocolata');
INSERT INTO Color (r, g, b, nom) VALUES (250, 128, 114, 'Salmó');

/*Ex1*/
select c1.nom, c2.nom
from color c1
cross join color c2
where c1.nom != c2.nom


/*Ex2*/
select 
	c1.nom, 
	concat( 'RGB(', c1.r, ',', c1.g, ',', c1.b, ')'),
	c2.nom,
	concat( 'RGB(', c2.r, ',', c2.g, ', ', c2.b, ')'),
	concat( 'RGB(', (c1.r+c2.r)/2, ',', (c1.g+c2.g)/2, ', ', (c1.b+c2.b)/2, ')')


from color c1
cross join color c2
where c1.nom != c2.nom
order by c1.nom, c2.nom
